# TgBitGetBot.App

./: .gitignore  Directory.Builds.props  Dockerfile  TgBitGetBot.App.sln  docker-compose.yml
TgBitGetBot.App/: Program.cs  TgBitGetBot.App.csproj  appsettings.json  baseConfiguration.json
TgBitGetBot.App/Enums/: CurrencyEnum.cs
TgBitGetBot.App/Extensions/: CommandServiceCollectionExtesion.cs  HostExtensions.cs  RepositoryServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
TgBitGetBot.App/Properties/: launchSettings.json
TgBitGetBot.App/Utils/: SignatureUtil.cs
TgBitGetBot.Application/: TgBitGetBot.Application.csproj
TgBitGetBot.Application/Command.Interface/: ICommand.cs  IKeyCommand.cs  IStateCommand.cs
TgBitGetBot.Application/CommandRouter.Interface/: ICommandRouter.cs
TgBitGetBot.Application/Factories.Interface/: AbstractCommandFactory.cs
TgBitGetBot.Application/Services.Interfaces/: ITickerChangeTrackerService.cs  ITickerService.cs  IUserApiInfoService.cs  IUserService.cs  IUserStateService.cs
TgBitGetBot.Application/TelegramMessageListener.Interface/: ITelegramMessageListener.cs
TgBitGetBot.DataAccess/: ApplicationDbContext.cs  TgBitGetBot.DataAccess.csproj
TgBitGetBot.DataAccess/Migrations/: 20230314105050_Init.Designer.cs  20230314105050_Init.cs  20230612115152_PostgresInit.Designer.cs  20230612115152_PostgresInit.cs  ApplicationDbContextModelSnapshot.cs
TgBitGetBot.DataAccess/Repos/: BaseRepository.cs  TokenInfoRepository.cs  UserApiInfoRepository.cs  UserRepository.cs  UserStateRepository.cs
TgBitGetBot.DataAccess/Repos.Interfaces/: IBaseRepository.cs  ITokenInfoRepository.cs  IUserApiInfoRepository.cs  IUserRepository.cs  IUserStateRepository.cs
TgBitGetBot.Domain/: TgBitGetBot.Domain.csproj
TgBitGetBot.Domain/Attributes/: CommandKeyAttribute.cs  CommandStateAttribute.cs
TgBitGetBot.Domain/Confgis/: EasyCacheConfigs.cs
TgBitGetBot.Domain/Consts/: ApiRouteConsts.cs  CommandNames.cs  HttpClientConstNames.cs
TgBitGetBot.Domain/Dtos/: TickerDto.cs  TickerRequsetDto.cs  TickerSoloRequsetDto.cs  UserApiInfoDto.cs  UserDto.cs
TgBitGetBot.Domain/Entities/: TokenInfo.cs  User.cs  UserApiInfo.cs  UserState.cs  UserToNotify.cs
TgBitGetBot.Domain/Enums/: NotifyType.cs  TelegramDialogState.cs
TgBitGetBot.Domain/MappingProfiles/: DtoToEntitesProfile.cs  StrategyMappingProfile.cs  TickerDtoToModelProfile.cs
TgBitGetBot.Domain/Models/: Coin.cs  TickerChange.cs  TickerModel.cs
TgBitGetBot.Domain/Utils/: SignatureUtil.cs
TgBitGetBot.Infrastructure/: TgBitGetBot.Infrastructure.csproj
TgBitGetBot.Infrastructure/CommandRouter/: CommandRouter.cs  ICommandRouter.cs
TgBitGetBot.Infrastructure/Commands/: DefaultCommand.cs  GetTopTickersByDepthCommand.cs  ICommand.cs  NeedToRegisterUserCommand.cs  RegisterUserApiCommand.cs  RegisterUserCommand.cs  ResetStateCommand.cs  UnRegisterUserCommand.cs  UpdateUserApiPassphraceCommand.cs  UpdateUserApiTokenCommand.cs
TgBitGetBot.Infrastructure/Factories/: CommandFactory.cs
TgBitGetBot.Infrastructure/Services/: TickerChangeTrackerService.cs  TickerService.cs  UserApiInfoService.cs  UserService.cs  UserStateService.cs
TgBitGetBot.Infrastructure/Services.Interfaces/: ITickerService.cs  IUserApiInfoService.cs  IUserService.cs
TgBitGetBot.Infrastructure/TelegramMessageListener/: ITelegramMessageListener.cs  TelegramMessageListener.cs
TgBitGetBot.Infrastructure/Workers/: TickerChangeTrackerWorker.cs  TopTickersWorker.cs
