<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Telegram.Bot" Version="18.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TgBitGetBot.DataAccess\TgBitGetBot.DataAccess.csproj" />
	  <ProjectReference Include="..\TgBitGetBot.Domain\TgBitGetBot.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="RestSharp">
	    <HintPath>..\..\..\..\.nuget\packages\restsharp\108.0.3\lib\net6.0\RestSharp.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
