<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="EasyCaching.Core" Version="1.9.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
	  <PackageReference Include="NCrontab.Signed" Version="3.3.2" />
	  <PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TgBitGetBot.Application\TgBitGetBot.Application.csproj" />
	  <ProjectReference Include="..\TgBitGetBot.DataAccess\TgBitGetBot.DataAccess.csproj" />
	  <ProjectReference Include="..\TgBitGetBot.Domain\TgBitGetBot.Domain.csproj" />
	</ItemGroup>
</Project>
